# SeleniumPractice

./: pom.xml
src/test/java/: ActionClassDemo.java
src/test/java/com/afk/: ActionClassDemo.java  AutoSuggestionDropdownDemo.java  SliderDemo.java
